# Aidome

./: pom.xml  动态识别意图架构设计.md
src/main/java/com/ununn/aidome/: AidomeApplication.java
src/main/java/com/ununn/aidome/Util/: AliOssUtil.java  OffsetManager.java  RedisAtomUtil.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SemesterWeekCalculator.java  SessionManagerUtil.java  SessionSaverUtil.java  UserContext.java  WeekRangeRuleParser.java
src/main/java/com/ununn/aidome/ai/tool/: AcademicInfoTool.java  TimetableTool.java
src/main/java/com/ununn/aidome/chatmemory/: RedisChatMemory.java
src/main/java/com/ununn/aidome/config/: AliOssProperties.java  ChatMemoryConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  MvcConfig.java  OssConfiguration.java  RagConfig.java  SpringAiConfig.java
src/main/java/com/ununn/aidome/context/: ChatContext.java
src/main/java/com/ununn/aidome/controller/: ChatController.java  ExceptionTestController.java  ImageRecognitionController.java  SpringAiChatController.java  TimetableAiController.java  UserAvatarController.java  UserLoginController.java  UserSemesterController.java
src/main/java/com/ununn/aidome/dataProcess/: ApiMessage.java  DataProcessServiceImpl.java  MessagePreprocessor.java  PromptBuilder.java
src/main/java/com/ununn/aidome/dataProcess/service/: DataProcessService.java  MessagePreprocessorService.java  PromptBuilderService.java
src/main/java/com/ununn/aidome/entity/: WeekRangeRule.java
src/main/java/com/ununn/aidome/enums/: IntentType.java
src/main/java/com/ununn/aidome/exception/: AIServiceException.java  AuthenticationException.java  BusinessException.java  ExceptionUsageExample.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ununn/aidome/mapper/: ChatMessageMapper.java  ChatSessionTitleMapper.java  ImageRecognitionMapper.java  TimetableMapper.java  UserAvatarMapper.java  UserMapper.java
src/main/java/com/ununn/aidome/pojo/: ChatMessage.java  ChatSessionTitle.java  ImageRecognition.java  LoginFormDTO.java  Result.java  Timetable.java  User.java  UserAvatar.java  UserDTO.java
src/main/java/com/ununn/aidome/rag/entity/: DocumentChunk.java
src/main/java/com/ununn/aidome/rag/service/: DocxParseService.java  VectorIngestionService.java
src/main/java/com/ununn/aidome/rag/util/: GraduationDocVectorUtil.java
src/main/java/com/ununn/aidome/schedule/: ScheduleTask.java
src/main/java/com/ununn/aidome/service/: ChatCommonService.java  ChatService.java  ImageRecognitionService.java  SpringAiChatService.java  TimetableAiService.java  TimetableQueryService.java  TimetableService.java  TrafficSignService.java  UnifiedChatService.java  UserAvatarService.java  UserLoginService.java  UserSemesterService.java
src/main/java/com/ununn/aidome/service/serviceImpl/: ChatCommonServiceImpl.java  ChatServiceImpl.java  ImageRecognitionServiceImpl.java  SpringAiChatServiceImpl.java  TimetableAiServiceImpl.java  TimetableQueryServiceImpl.java  TimetableServiceImpl.java  UnifiedChatServiceImpl.java  UserAvatarServiceImpl.java  UserLoginServiceImpl.java  UserSemesterServiceImpl.java
src/main/java/com/ununn/aidome/strategy/: ChatStrategy.java
src/main/java/com/ununn/aidome/strategy/impl/: AcademicInfoStrategy.java  CourseQueryStrategy.java  GeneralChatStrategy.java  ImageRecognitionStrategy.java
src/main/resources/: application.yml  chat_message.sql  user_avatar.sql
src/main/resources/mapper/: ChatSessionTitleMapper.xml  ImageRecognitionMapper.xml
src/test/java/com/ununn/aidome/: AidomeApplicationTests.java  RagVectorStoreTest.java
src/test/java/com/ununn/aidome/rag/: BatchImportTest.java  CheckVectorDataTest.java  GraduationDocVectorTest.java
